<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>

    <style>
        /*Presets  */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Lato", sans-serif;
            list-style: none;
        }

        body {
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: gray;
        }

        /* Write CSS from here ============================== */
        .card{
            width: 250px;
            border: 2px solid lightgray;
            padding-top: 25px;
            padding-left: 10px;
            padding-bottom: 50px;
            padding-right: 10px;
            line-height: 30px;
            box-shadow: 0 10px 22px 10px rgba(27, 38, 49, 0.1);
        }
        h3{
            text-align: center;
            padding-bottom: 20px;
        }
        h4{
            text-align: center;
            padding-bottom: 10px;
            color: #f63854;
            font-size: 40px;
            font-weight: 500;
        }
        span{
            font-size: 15px;
            color: gray;
        }

    </style>
</head>

<body>
    <section>
        <div class="card">
            <h3>PREMIUM</h3>
            <h4>$399<span>/month</span></h4>
            <p>That's only 13.30$ per meal</p>
            <hr>
            <div>
                <ul>
                    <li>1 meal every day</li>
                    <li>Order 24/7</li>
                    <li>Access to newest creations</li>
                    <li>Free delivery</li>
                </ul>
            </div>
            <hr>
        </div>

    </section>
</body>

</html>