<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>

    <link rel="stylesheet" href="preset.css">

    <style>
        /* Write CSS here ======== */
        .signup-button{
            text-align: center;
            position: relative;
            top: 45px;
        }
        .card{
            border: 1px solid lightgray;
            border-radius: 4%;
        }
        .btn{
            display: inline-block;
            color: white;
            margin-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 25px;
            padding-left: 25px;
            background-color: #f63854;
            border-radius: 64px;
            border: 1px solid #f63854;
            transform: 0.3s;
            transition: transform 0.3s, color 0.3s, background-color 0.3s;
        }
        .btn:hover{
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <section>
        <div class="card">
            <h3>PREMIUM</h3>
            <h4>$399<span>/month</span></h4>
            <p>That's only 13.30$ per meal</p>
            <hr>
            <div>
                <ul>
                    <li>1 meal every day</li>
                    <li>Order 24/7</li>
                    <li>Access to newest creations</li>
                    <li>Free delivery</li>
                </ul>

                <hr>
            </div>
            <div class="signup-button">
                <a href="#" class="btn">I'm hungry</a>
            </div>
        </div>

    </section>
</body>

</html>